/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <stdint.h>
#include <stdlib.h>
#include <lcm/lcm_coretypes.h>
#include <lcm/lcm.h>

#ifndef _gps_gps_t_h
#define _gps_gps_t_h

#ifdef __cplusplus
extern "C" {
#endif

typedef struct _gps_gps_t gps_gps_t;
struct _gps_gps_t
{
    float      latitude;
    float      longitude;
};

gps_gps_t   *gps_gps_t_copy(const gps_gps_t *p);
void gps_gps_t_destroy(gps_gps_t *p);

typedef struct _gps_gps_t_subscription_t gps_gps_t_subscription_t;
typedef void(*gps_gps_t_handler_t)(const lcm_recv_buf_t *rbuf,
             const char *channel, const gps_gps_t *msg, void *user);

int gps_gps_t_publish(lcm_t *lcm, const char *channel, const gps_gps_t *p);
gps_gps_t_subscription_t* gps_gps_t_subscribe(lcm_t *lcm, const char *channel, gps_gps_t_handler_t f, void *userdata);
int gps_gps_t_unsubscribe(lcm_t *lcm, gps_gps_t_subscription_t* hid);
int gps_gps_t_subscription_set_queue_capacity(gps_gps_t_subscription_t* subs,
                              int num_messages);


int  gps_gps_t_encode(void *buf, int offset, int maxlen, const gps_gps_t *p);
int  gps_gps_t_decode(const void *buf, int offset, int maxlen, gps_gps_t *p);
int  gps_gps_t_decode_cleanup(gps_gps_t *p);
int  gps_gps_t_encoded_size(const gps_gps_t *p);

// LCM support functions. Users should not call these
int64_t __gps_gps_t_get_hash(void);
int64_t __gps_gps_t_hash_recursive(const __lcm_hash_ptr *p);
int     __gps_gps_t_encode_array(void *buf, int offset, int maxlen, const gps_gps_t *p, int elements);
int     __gps_gps_t_decode_array(const void *buf, int offset, int maxlen, gps_gps_t *p, int elements);
int     __gps_gps_t_decode_array_cleanup(gps_gps_t *p, int elements);
int     __gps_gps_t_encoded_array_size(const gps_gps_t *p, int elements);
int     __gps_gps_t_clone_array(const gps_gps_t *p, gps_gps_t *q, int elements);

#ifdef __cplusplus
}
#endif

#endif
