/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <string.h>
#include "gps_gps_t.h"

static int __gps_gps_t_hash_computed;
static int64_t __gps_gps_t_hash;

int64_t __gps_gps_t_hash_recursive(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for (fp = p; fp != NULL; fp = fp->parent)
        if (fp->v == __gps_gps_t_get_hash)
            return 0;

    const __lcm_hash_ptr cp = { p, (void*)__gps_gps_t_get_hash };
    (void) cp;

    int64_t hash = 0xb43566ef5606ff06LL
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
        ;

    return (hash<<1) + ((hash>>63)&1);
}

int64_t __gps_gps_t_get_hash(void)
{
    if (!__gps_gps_t_hash_computed) {
        __gps_gps_t_hash = __gps_gps_t_hash_recursive(NULL);
        __gps_gps_t_hash_computed = 1;
    }

    return __gps_gps_t_hash;
}

int __gps_gps_t_encode_array(void *buf, int offset, int maxlen, const gps_gps_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].latitude), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].longitude), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int gps_gps_t_encode(void *buf, int offset, int maxlen, const gps_gps_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __gps_gps_t_get_hash();

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __gps_gps_t_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int __gps_gps_t_encoded_array_size(const gps_gps_t *p, int elements)
{
    int size = 0, element;
    for (element = 0; element < elements; element++) {

        size += __float_encoded_array_size(&(p[element].latitude), 1);

        size += __float_encoded_array_size(&(p[element].longitude), 1);

    }
    return size;
}

int gps_gps_t_encoded_size(const gps_gps_t *p)
{
    return 8 + __gps_gps_t_encoded_array_size(p, 1);
}

int __gps_gps_t_decode_array(const void *buf, int offset, int maxlen, gps_gps_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].latitude), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].longitude), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int __gps_gps_t_decode_array_cleanup(gps_gps_t *p, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __float_decode_array_cleanup(&(p[element].latitude), 1);

        __float_decode_array_cleanup(&(p[element].longitude), 1);

    }
    return 0;
}

int gps_gps_t_decode(const void *buf, int offset, int maxlen, gps_gps_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __gps_gps_t_get_hash();

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __gps_gps_t_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int gps_gps_t_decode_cleanup(gps_gps_t *p)
{
    return __gps_gps_t_decode_array_cleanup(p, 1);
}

int __gps_gps_t_clone_array(const gps_gps_t *p, gps_gps_t *q, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __float_clone_array(&(p[element].latitude), &(q[element].latitude), 1);

        __float_clone_array(&(p[element].longitude), &(q[element].longitude), 1);

    }
    return 0;
}

gps_gps_t *gps_gps_t_copy(const gps_gps_t *p)
{
    gps_gps_t *q = (gps_gps_t*) malloc(sizeof(gps_gps_t));
    __gps_gps_t_clone_array(p, q, 1);
    return q;
}

void gps_gps_t_destroy(gps_gps_t *p)
{
    __gps_gps_t_decode_array_cleanup(p, 1);
    free(p);
}

int gps_gps_t_publish(lcm_t *lc, const char *channel, const gps_gps_t *p)
{
      int max_data_size = gps_gps_t_encoded_size (p);
      uint8_t *buf = (uint8_t*) malloc (max_data_size);
      if (!buf) return -1;
      int data_size = gps_gps_t_encode (buf, 0, max_data_size, p);
      if (data_size < 0) {
          free (buf);
          return data_size;
      }
      int status = lcm_publish (lc, channel, buf, data_size);
      free (buf);
      return status;
}

struct _gps_gps_t_subscription_t {
    gps_gps_t_handler_t user_handler;
    void *userdata;
    lcm_subscription_t *lc_h;
};
static
void gps_gps_t_handler_stub (const lcm_recv_buf_t *rbuf,
                            const char *channel, void *userdata)
{
    int status;
    gps_gps_t p;
    memset(&p, 0, sizeof(gps_gps_t));
    status = gps_gps_t_decode (rbuf->data, 0, rbuf->data_size, &p);
    if (status < 0) {
        fprintf (stderr, "error %d decoding gps_gps_t!!!\n", status);
        return;
    }

    gps_gps_t_subscription_t *h = (gps_gps_t_subscription_t*) userdata;
    h->user_handler (rbuf, channel, &p, h->userdata);

    gps_gps_t_decode_cleanup (&p);
}

gps_gps_t_subscription_t* gps_gps_t_subscribe (lcm_t *lcm,
                    const char *channel,
                    gps_gps_t_handler_t f, void *userdata)
{
    gps_gps_t_subscription_t *n = (gps_gps_t_subscription_t*)
                       malloc(sizeof(gps_gps_t_subscription_t));
    n->user_handler = f;
    n->userdata = userdata;
    n->lc_h = lcm_subscribe (lcm, channel,
                                 gps_gps_t_handler_stub, n);
    if (n->lc_h == NULL) {
        fprintf (stderr,"couldn't reg gps_gps_t LCM handler!\n");
        free (n);
        return NULL;
    }
    return n;
}

int gps_gps_t_subscription_set_queue_capacity (gps_gps_t_subscription_t* subs,
                              int num_messages)
{
    return lcm_subscription_set_queue_capacity (subs->lc_h, num_messages);
}

int gps_gps_t_unsubscribe(lcm_t *lcm, gps_gps_t_subscription_t* hid)
{
    int status = lcm_unsubscribe (lcm, hid->lc_h);
    if (0 != status) {
        fprintf(stderr,
           "couldn't unsubscribe gps_gps_t_handler %p!\n", hid);
        return -1;
    }
    free (hid);
    return 0;
}

