/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <string.h>
#include "lidarPanda_visionInfo_t.h"

static int __lidarPanda_visionInfo_t_hash_computed;
static int64_t __lidarPanda_visionInfo_t_hash;

int64_t __lidarPanda_visionInfo_t_hash_recursive(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for (fp = p; fp != NULL; fp = fp->parent)
        if (fp->v == __lidarPanda_visionInfo_t_get_hash)
            return 0;

    const __lcm_hash_ptr cp = { p, (void*)__lidarPanda_visionInfo_t_get_hash };
    (void) cp;

    int64_t hash = 0x64d1f849909fef85LL
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __int8_t_hash_recursive(&cp)
         + __int8_t_hash_recursive(&cp)
        ;

    return (hash<<1) + ((hash>>63)&1);
}

int64_t __lidarPanda_visionInfo_t_get_hash(void)
{
    if (!__lidarPanda_visionInfo_t_hash_computed) {
        __lidarPanda_visionInfo_t_hash = __lidarPanda_visionInfo_t_hash_recursive(NULL);
        __lidarPanda_visionInfo_t_hash_computed = 1;
    }

    return __lidarPanda_visionInfo_t_hash;
}

int __lidarPanda_visionInfo_t_encode_array(void *buf, int offset, int maxlen, const lidarPanda_visionInfo_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, p[element].distances, 12);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, p[element].angles, 12);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, p[element].colorSeq, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].dockSymbol), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int lidarPanda_visionInfo_t_encode(void *buf, int offset, int maxlen, const lidarPanda_visionInfo_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __lidarPanda_visionInfo_t_get_hash();

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __lidarPanda_visionInfo_t_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int __lidarPanda_visionInfo_t_encoded_array_size(const lidarPanda_visionInfo_t *p, int elements)
{
    int size = 0, element;
    for (element = 0; element < elements; element++) {

        size += __float_encoded_array_size(p[element].distances, 12);

        size += __float_encoded_array_size(p[element].angles, 12);

        size += __int8_t_encoded_array_size(p[element].colorSeq, 3);

        size += __int8_t_encoded_array_size(&(p[element].dockSymbol), 1);

    }
    return size;
}

int lidarPanda_visionInfo_t_encoded_size(const lidarPanda_visionInfo_t *p)
{
    return 8 + __lidarPanda_visionInfo_t_encoded_array_size(p, 1);
}

int __lidarPanda_visionInfo_t_decode_array(const void *buf, int offset, int maxlen, lidarPanda_visionInfo_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, p[element].distances, 12);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, p[element].angles, 12);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, p[element].colorSeq, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].dockSymbol), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int __lidarPanda_visionInfo_t_decode_array_cleanup(lidarPanda_visionInfo_t *p, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __float_decode_array_cleanup(p[element].distances, 12);

        __float_decode_array_cleanup(p[element].angles, 12);

        __int8_t_decode_array_cleanup(p[element].colorSeq, 3);

        __int8_t_decode_array_cleanup(&(p[element].dockSymbol), 1);

    }
    return 0;
}

int lidarPanda_visionInfo_t_decode(const void *buf, int offset, int maxlen, lidarPanda_visionInfo_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __lidarPanda_visionInfo_t_get_hash();

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __lidarPanda_visionInfo_t_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int lidarPanda_visionInfo_t_decode_cleanup(lidarPanda_visionInfo_t *p)
{
    return __lidarPanda_visionInfo_t_decode_array_cleanup(p, 1);
}

int __lidarPanda_visionInfo_t_clone_array(const lidarPanda_visionInfo_t *p, lidarPanda_visionInfo_t *q, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __float_clone_array(p[element].distances, q[element].distances, 12);

        __float_clone_array(p[element].angles, q[element].angles, 12);

        __int8_t_clone_array(p[element].colorSeq, q[element].colorSeq, 3);

        __int8_t_clone_array(&(p[element].dockSymbol), &(q[element].dockSymbol), 1);

    }
    return 0;
}

lidarPanda_visionInfo_t *lidarPanda_visionInfo_t_copy(const lidarPanda_visionInfo_t *p)
{
    lidarPanda_visionInfo_t *q = (lidarPanda_visionInfo_t*) malloc(sizeof(lidarPanda_visionInfo_t));
    __lidarPanda_visionInfo_t_clone_array(p, q, 1);
    return q;
}

void lidarPanda_visionInfo_t_destroy(lidarPanda_visionInfo_t *p)
{
    __lidarPanda_visionInfo_t_decode_array_cleanup(p, 1);
    free(p);
}

int lidarPanda_visionInfo_t_publish(lcm_t *lc, const char *channel, const lidarPanda_visionInfo_t *p)
{
      int max_data_size = lidarPanda_visionInfo_t_encoded_size (p);
      uint8_t *buf = (uint8_t*) malloc (max_data_size);
      if (!buf) return -1;
      int data_size = lidarPanda_visionInfo_t_encode (buf, 0, max_data_size, p);
      if (data_size < 0) {
          free (buf);
          return data_size;
      }
      int status = lcm_publish (lc, channel, buf, data_size);
      free (buf);
      return status;
}

struct _lidarPanda_visionInfo_t_subscription_t {
    lidarPanda_visionInfo_t_handler_t user_handler;
    void *userdata;
    lcm_subscription_t *lc_h;
};
static
void lidarPanda_visionInfo_t_handler_stub (const lcm_recv_buf_t *rbuf,
                            const char *channel, void *userdata)
{
    int status;
    lidarPanda_visionInfo_t p;
    memset(&p, 0, sizeof(lidarPanda_visionInfo_t));
    status = lidarPanda_visionInfo_t_decode (rbuf->data, 0, rbuf->data_size, &p);
    if (status < 0) {
        fprintf (stderr, "error %d decoding lidarPanda_visionInfo_t!!!\n", status);
        return;
    }

    lidarPanda_visionInfo_t_subscription_t *h = (lidarPanda_visionInfo_t_subscription_t*) userdata;
    h->user_handler (rbuf, channel, &p, h->userdata);

    lidarPanda_visionInfo_t_decode_cleanup (&p);
}

lidarPanda_visionInfo_t_subscription_t* lidarPanda_visionInfo_t_subscribe (lcm_t *lcm,
                    const char *channel,
                    lidarPanda_visionInfo_t_handler_t f, void *userdata)
{
    lidarPanda_visionInfo_t_subscription_t *n = (lidarPanda_visionInfo_t_subscription_t*)
                       malloc(sizeof(lidarPanda_visionInfo_t_subscription_t));
    n->user_handler = f;
    n->userdata = userdata;
    n->lc_h = lcm_subscribe (lcm, channel,
                                 lidarPanda_visionInfo_t_handler_stub, n);
    if (n->lc_h == NULL) {
        fprintf (stderr,"couldn't reg lidarPanda_visionInfo_t LCM handler!\n");
        free (n);
        return NULL;
    }
    return n;
}

int lidarPanda_visionInfo_t_subscription_set_queue_capacity (lidarPanda_visionInfo_t_subscription_t* subs,
                              int num_messages)
{
    return lcm_subscription_set_queue_capacity (subs->lc_h, num_messages);
}

int lidarPanda_visionInfo_t_unsubscribe(lcm_t *lcm, lidarPanda_visionInfo_t_subscription_t* hid)
{
    int status = lcm_unsubscribe (lcm, hid->lc_h);
    if (0 != status) {
        fprintf(stderr,
           "couldn't unsubscribe lidarPanda_visionInfo_t_handler %p!\n", hid);
        return -1;
    }
    free (hid);
    return 0;
}

