/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <stdint.h>
#include <stdlib.h>
#include <lcm/lcm_coretypes.h>
#include <lcm/lcm.h>

#ifndef _lidarPanda_visionInfo_t_h
#define _lidarPanda_visionInfo_t_h

#ifdef __cplusplus
extern "C" {
#endif

typedef struct _lidarPanda_visionInfo_t lidarPanda_visionInfo_t;
struct _lidarPanda_visionInfo_t
{
    float      distances[12];
    float      angles[12];
    int8_t     colorSeq[3];
    int8_t     dockSymbol;
};

lidarPanda_visionInfo_t   *lidarPanda_visionInfo_t_copy(const lidarPanda_visionInfo_t *p);
void lidarPanda_visionInfo_t_destroy(lidarPanda_visionInfo_t *p);

typedef struct _lidarPanda_visionInfo_t_subscription_t lidarPanda_visionInfo_t_subscription_t;
typedef void(*lidarPanda_visionInfo_t_handler_t)(const lcm_recv_buf_t *rbuf,
             const char *channel, const lidarPanda_visionInfo_t *msg, void *user);

int lidarPanda_visionInfo_t_publish(lcm_t *lcm, const char *channel, const lidarPanda_visionInfo_t *p);
lidarPanda_visionInfo_t_subscription_t* lidarPanda_visionInfo_t_subscribe(lcm_t *lcm, const char *channel, lidarPanda_visionInfo_t_handler_t f, void *userdata);
int lidarPanda_visionInfo_t_unsubscribe(lcm_t *lcm, lidarPanda_visionInfo_t_subscription_t* hid);
int lidarPanda_visionInfo_t_subscription_set_queue_capacity(lidarPanda_visionInfo_t_subscription_t* subs,
                              int num_messages);


int  lidarPanda_visionInfo_t_encode(void *buf, int offset, int maxlen, const lidarPanda_visionInfo_t *p);
int  lidarPanda_visionInfo_t_decode(const void *buf, int offset, int maxlen, lidarPanda_visionInfo_t *p);
int  lidarPanda_visionInfo_t_decode_cleanup(lidarPanda_visionInfo_t *p);
int  lidarPanda_visionInfo_t_encoded_size(const lidarPanda_visionInfo_t *p);

// LCM support functions. Users should not call these
int64_t __lidarPanda_visionInfo_t_get_hash(void);
int64_t __lidarPanda_visionInfo_t_hash_recursive(const __lcm_hash_ptr *p);
int     __lidarPanda_visionInfo_t_encode_array(void *buf, int offset, int maxlen, const lidarPanda_visionInfo_t *p, int elements);
int     __lidarPanda_visionInfo_t_decode_array(const void *buf, int offset, int maxlen, lidarPanda_visionInfo_t *p, int elements);
int     __lidarPanda_visionInfo_t_decode_array_cleanup(lidarPanda_visionInfo_t *p, int elements);
int     __lidarPanda_visionInfo_t_encoded_array_size(const lidarPanda_visionInfo_t *p, int elements);
int     __lidarPanda_visionInfo_t_clone_array(const lidarPanda_visionInfo_t *p, lidarPanda_visionInfo_t *q, int elements);

#ifdef __cplusplus
}
#endif

#endif
