/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <string.h>
#include "Man2Cont_Man2Cont_t.h"

static int __Man2Cont_Man2Cont_t_hash_computed;
static int64_t __Man2Cont_Man2Cont_t_hash;

int64_t __Man2Cont_Man2Cont_t_hash_recursive(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for (fp = p; fp != NULL; fp = fp->parent)
        if (fp->v == __Man2Cont_Man2Cont_t_get_hash)
            return 0;

    const __lcm_hash_ptr cp = { p, (void*)__Man2Cont_Man2Cont_t_get_hash };
    (void) cp;

    int64_t hash = 0xe266e7e0aee18964LL
         + __int16_t_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __int16_t_hash_recursive(&cp)
         + __int16_t_hash_recursive(&cp)
        ;

    return (hash<<1) + ((hash>>63)&1);
}

int64_t __Man2Cont_Man2Cont_t_get_hash(void)
{
    if (!__Man2Cont_Man2Cont_t_hash_computed) {
        __Man2Cont_Man2Cont_t_hash = __Man2Cont_Man2Cont_t_hash_recursive(NULL);
        __Man2Cont_Man2Cont_t_hash_computed = 1;
    }

    return __Man2Cont_Man2Cont_t_hash;
}

int __Man2Cont_Man2Cont_t_encode_array(void *buf, int offset, int maxlen, const Man2Cont_Man2Cont_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].mode), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].xt), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].yt), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].ut), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].vt), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].sk_x), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].sk_y), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].sk_psi), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].PortCmd), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].StbdCmd), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int Man2Cont_Man2Cont_t_encode(void *buf, int offset, int maxlen, const Man2Cont_Man2Cont_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __Man2Cont_Man2Cont_t_get_hash();

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __Man2Cont_Man2Cont_t_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int __Man2Cont_Man2Cont_t_encoded_array_size(const Man2Cont_Man2Cont_t *p, int elements)
{
    int size = 0, element;
    for (element = 0; element < elements; element++) {

        size += __int16_t_encoded_array_size(&(p[element].mode), 1);

        size += __float_encoded_array_size(&(p[element].xt), 1);

        size += __float_encoded_array_size(&(p[element].yt), 1);

        size += __float_encoded_array_size(&(p[element].ut), 1);

        size += __float_encoded_array_size(&(p[element].vt), 1);

        size += __float_encoded_array_size(&(p[element].sk_x), 1);

        size += __float_encoded_array_size(&(p[element].sk_y), 1);

        size += __float_encoded_array_size(&(p[element].sk_psi), 1);

        size += __int16_t_encoded_array_size(&(p[element].PortCmd), 1);

        size += __int16_t_encoded_array_size(&(p[element].StbdCmd), 1);

    }
    return size;
}

int Man2Cont_Man2Cont_t_encoded_size(const Man2Cont_Man2Cont_t *p)
{
    return 8 + __Man2Cont_Man2Cont_t_encoded_array_size(p, 1);
}

int __Man2Cont_Man2Cont_t_decode_array(const void *buf, int offset, int maxlen, Man2Cont_Man2Cont_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].mode), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].xt), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].yt), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].ut), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].vt), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].sk_x), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].sk_y), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].sk_psi), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].PortCmd), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].StbdCmd), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int __Man2Cont_Man2Cont_t_decode_array_cleanup(Man2Cont_Man2Cont_t *p, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __int16_t_decode_array_cleanup(&(p[element].mode), 1);

        __float_decode_array_cleanup(&(p[element].xt), 1);

        __float_decode_array_cleanup(&(p[element].yt), 1);

        __float_decode_array_cleanup(&(p[element].ut), 1);

        __float_decode_array_cleanup(&(p[element].vt), 1);

        __float_decode_array_cleanup(&(p[element].sk_x), 1);

        __float_decode_array_cleanup(&(p[element].sk_y), 1);

        __float_decode_array_cleanup(&(p[element].sk_psi), 1);

        __int16_t_decode_array_cleanup(&(p[element].PortCmd), 1);

        __int16_t_decode_array_cleanup(&(p[element].StbdCmd), 1);

    }
    return 0;
}

int Man2Cont_Man2Cont_t_decode(const void *buf, int offset, int maxlen, Man2Cont_Man2Cont_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __Man2Cont_Man2Cont_t_get_hash();

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __Man2Cont_Man2Cont_t_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int Man2Cont_Man2Cont_t_decode_cleanup(Man2Cont_Man2Cont_t *p)
{
    return __Man2Cont_Man2Cont_t_decode_array_cleanup(p, 1);
}

int __Man2Cont_Man2Cont_t_clone_array(const Man2Cont_Man2Cont_t *p, Man2Cont_Man2Cont_t *q, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __int16_t_clone_array(&(p[element].mode), &(q[element].mode), 1);

        __float_clone_array(&(p[element].xt), &(q[element].xt), 1);

        __float_clone_array(&(p[element].yt), &(q[element].yt), 1);

        __float_clone_array(&(p[element].ut), &(q[element].ut), 1);

        __float_clone_array(&(p[element].vt), &(q[element].vt), 1);

        __float_clone_array(&(p[element].sk_x), &(q[element].sk_x), 1);

        __float_clone_array(&(p[element].sk_y), &(q[element].sk_y), 1);

        __float_clone_array(&(p[element].sk_psi), &(q[element].sk_psi), 1);

        __int16_t_clone_array(&(p[element].PortCmd), &(q[element].PortCmd), 1);

        __int16_t_clone_array(&(p[element].StbdCmd), &(q[element].StbdCmd), 1);

    }
    return 0;
}

Man2Cont_Man2Cont_t *Man2Cont_Man2Cont_t_copy(const Man2Cont_Man2Cont_t *p)
{
    Man2Cont_Man2Cont_t *q = (Man2Cont_Man2Cont_t*) malloc(sizeof(Man2Cont_Man2Cont_t));
    __Man2Cont_Man2Cont_t_clone_array(p, q, 1);
    return q;
}

void Man2Cont_Man2Cont_t_destroy(Man2Cont_Man2Cont_t *p)
{
    __Man2Cont_Man2Cont_t_decode_array_cleanup(p, 1);
    free(p);
}

int Man2Cont_Man2Cont_t_publish(lcm_t *lc, const char *channel, const Man2Cont_Man2Cont_t *p)
{
      int max_data_size = Man2Cont_Man2Cont_t_encoded_size (p);
      uint8_t *buf = (uint8_t*) malloc (max_data_size);
      if (!buf) return -1;
      int data_size = Man2Cont_Man2Cont_t_encode (buf, 0, max_data_size, p);
      if (data_size < 0) {
          free (buf);
          return data_size;
      }
      int status = lcm_publish (lc, channel, buf, data_size);
      free (buf);
      return status;
}

struct _Man2Cont_Man2Cont_t_subscription_t {
    Man2Cont_Man2Cont_t_handler_t user_handler;
    void *userdata;
    lcm_subscription_t *lc_h;
};
static
void Man2Cont_Man2Cont_t_handler_stub (const lcm_recv_buf_t *rbuf,
                            const char *channel, void *userdata)
{
    int status;
    Man2Cont_Man2Cont_t p;
    memset(&p, 0, sizeof(Man2Cont_Man2Cont_t));
    status = Man2Cont_Man2Cont_t_decode (rbuf->data, 0, rbuf->data_size, &p);
    if (status < 0) {
        fprintf (stderr, "error %d decoding Man2Cont_Man2Cont_t!!!\n", status);
        return;
    }

    Man2Cont_Man2Cont_t_subscription_t *h = (Man2Cont_Man2Cont_t_subscription_t*) userdata;
    h->user_handler (rbuf, channel, &p, h->userdata);

    Man2Cont_Man2Cont_t_decode_cleanup (&p);
}

Man2Cont_Man2Cont_t_subscription_t* Man2Cont_Man2Cont_t_subscribe (lcm_t *lcm,
                    const char *channel,
                    Man2Cont_Man2Cont_t_handler_t f, void *userdata)
{
    Man2Cont_Man2Cont_t_subscription_t *n = (Man2Cont_Man2Cont_t_subscription_t*)
                       malloc(sizeof(Man2Cont_Man2Cont_t_subscription_t));
    n->user_handler = f;
    n->userdata = userdata;
    n->lc_h = lcm_subscribe (lcm, channel,
                                 Man2Cont_Man2Cont_t_handler_stub, n);
    if (n->lc_h == NULL) {
        fprintf (stderr,"couldn't reg Man2Cont_Man2Cont_t LCM handler!\n");
        free (n);
        return NULL;
    }
    return n;
}

int Man2Cont_Man2Cont_t_subscription_set_queue_capacity (Man2Cont_Man2Cont_t_subscription_t* subs,
                              int num_messages)
{
    return lcm_subscription_set_queue_capacity (subs->lc_h, num_messages);
}

int Man2Cont_Man2Cont_t_unsubscribe(lcm_t *lcm, Man2Cont_Man2Cont_t_subscription_t* hid)
{
    int status = lcm_unsubscribe (lcm, hid->lc_h);
    if (0 != status) {
        fprintf(stderr,
           "couldn't unsubscribe Man2Cont_Man2Cont_t_handler %p!\n", hid);
        return -1;
    }
    free (hid);
    return 0;
}

