/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <stdint.h>
#include <stdlib.h>
#include <lcm/lcm_coretypes.h>
#include <lcm/lcm.h>

#ifndef _Man2Cont_Man2Cont_t_h
#define _Man2Cont_Man2Cont_t_h

#ifdef __cplusplus
extern "C" {
#endif

typedef struct _Man2Cont_Man2Cont_t Man2Cont_Man2Cont_t;
struct _Man2Cont_Man2Cont_t
{
    int16_t    mode;
    float      xt;
    float      yt;
    float      ut;
    float      vt;
    float      sk_x;
    float      sk_y;
    float      sk_psi;
    int16_t    PortCmd;
    int16_t    StbdCmd;
};

Man2Cont_Man2Cont_t   *Man2Cont_Man2Cont_t_copy(const Man2Cont_Man2Cont_t *p);
void Man2Cont_Man2Cont_t_destroy(Man2Cont_Man2Cont_t *p);

typedef struct _Man2Cont_Man2Cont_t_subscription_t Man2Cont_Man2Cont_t_subscription_t;
typedef void(*Man2Cont_Man2Cont_t_handler_t)(const lcm_recv_buf_t *rbuf,
             const char *channel, const Man2Cont_Man2Cont_t *msg, void *user);

int Man2Cont_Man2Cont_t_publish(lcm_t *lcm, const char *channel, const Man2Cont_Man2Cont_t *p);
Man2Cont_Man2Cont_t_subscription_t* Man2Cont_Man2Cont_t_subscribe(lcm_t *lcm, const char *channel, Man2Cont_Man2Cont_t_handler_t f, void *userdata);
int Man2Cont_Man2Cont_t_unsubscribe(lcm_t *lcm, Man2Cont_Man2Cont_t_subscription_t* hid);
int Man2Cont_Man2Cont_t_subscription_set_queue_capacity(Man2Cont_Man2Cont_t_subscription_t* subs,
                              int num_messages);


int  Man2Cont_Man2Cont_t_encode(void *buf, int offset, int maxlen, const Man2Cont_Man2Cont_t *p);
int  Man2Cont_Man2Cont_t_decode(const void *buf, int offset, int maxlen, Man2Cont_Man2Cont_t *p);
int  Man2Cont_Man2Cont_t_decode_cleanup(Man2Cont_Man2Cont_t *p);
int  Man2Cont_Man2Cont_t_encoded_size(const Man2Cont_Man2Cont_t *p);

// LCM support functions. Users should not call these
int64_t __Man2Cont_Man2Cont_t_get_hash(void);
int64_t __Man2Cont_Man2Cont_t_hash_recursive(const __lcm_hash_ptr *p);
int     __Man2Cont_Man2Cont_t_encode_array(void *buf, int offset, int maxlen, const Man2Cont_Man2Cont_t *p, int elements);
int     __Man2Cont_Man2Cont_t_decode_array(const void *buf, int offset, int maxlen, Man2Cont_Man2Cont_t *p, int elements);
int     __Man2Cont_Man2Cont_t_decode_array_cleanup(Man2Cont_Man2Cont_t *p, int elements);
int     __Man2Cont_Man2Cont_t_encoded_array_size(const Man2Cont_Man2Cont_t *p, int elements);
int     __Man2Cont_Man2Cont_t_clone_array(const Man2Cont_Man2Cont_t *p, Man2Cont_Man2Cont_t *q, int elements);

#ifdef __cplusplus
}
#endif

#endif
