/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <string.h>
#include "RXimu_RXimu_t.h"

static int __RXimu_RXimu_t_hash_computed;
static int64_t __RXimu_RXimu_t_hash;

int64_t __RXimu_RXimu_t_hash_recursive(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for (fp = p; fp != NULL; fp = fp->parent)
        if (fp->v == __RXimu_RXimu_t_get_hash)
            return 0;

    const __lcm_hash_ptr cp = { p, (void*)__RXimu_RXimu_t_get_hash };
    (void) cp;

    int64_t hash = 0xa8dc55f795a50a77LL
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __double_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __int8_t_hash_recursive(&cp)
         + __int8_t_hash_recursive(&cp)
         + __int8_t_hash_recursive(&cp)
         + __int8_t_hash_recursive(&cp)
         + __int8_t_hash_recursive(&cp)
         + __int8_t_hash_recursive(&cp)
         + __int8_t_hash_recursive(&cp)
         + __int8_t_hash_recursive(&cp)
         + __int32_t_hash_recursive(&cp)
        ;

    return (hash<<1) + ((hash>>63)&1);
}

int64_t __RXimu_RXimu_t_get_hash(void)
{
    if (!__RXimu_RXimu_t_hash_computed) {
        __RXimu_RXimu_t_hash = __RXimu_RXimu_t_hash_recursive(NULL);
        __RXimu_RXimu_t_hash_computed = 1;
    }

    return __RXimu_RXimu_t_hash;
}

int __RXimu_RXimu_t_encode_array(void *buf, int offset, int maxlen, const RXimu_RXimu_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, p[element].Acc, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, p[element].Gyr, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, p[element].Mag, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, p[element].Eul, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, p[element].Temp, 2);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_encode_array(buf, offset + pos, maxlen - pos, p[element].Pos, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].PosAccur), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, p[element].Vel, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].VelAccur), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].gpsFix), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].gpsSat), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].utcYear), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].utcMonth), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].utcDay), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].utcHour), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].utcMin), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].utcSec), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &(p[element].utcNano), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int RXimu_RXimu_t_encode(void *buf, int offset, int maxlen, const RXimu_RXimu_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __RXimu_RXimu_t_get_hash();

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __RXimu_RXimu_t_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int __RXimu_RXimu_t_encoded_array_size(const RXimu_RXimu_t *p, int elements)
{
    int size = 0, element;
    for (element = 0; element < elements; element++) {

        size += __float_encoded_array_size(p[element].Acc, 3);

        size += __float_encoded_array_size(p[element].Gyr, 3);

        size += __float_encoded_array_size(p[element].Mag, 3);

        size += __float_encoded_array_size(p[element].Eul, 3);

        size += __float_encoded_array_size(p[element].Temp, 2);

        size += __double_encoded_array_size(p[element].Pos, 3);

        size += __float_encoded_array_size(&(p[element].PosAccur), 1);

        size += __float_encoded_array_size(p[element].Vel, 3);

        size += __float_encoded_array_size(&(p[element].VelAccur), 1);

        size += __int8_t_encoded_array_size(&(p[element].gpsFix), 1);

        size += __int8_t_encoded_array_size(&(p[element].gpsSat), 1);

        size += __int8_t_encoded_array_size(&(p[element].utcYear), 1);

        size += __int8_t_encoded_array_size(&(p[element].utcMonth), 1);

        size += __int8_t_encoded_array_size(&(p[element].utcDay), 1);

        size += __int8_t_encoded_array_size(&(p[element].utcHour), 1);

        size += __int8_t_encoded_array_size(&(p[element].utcMin), 1);

        size += __int8_t_encoded_array_size(&(p[element].utcSec), 1);

        size += __int32_t_encoded_array_size(&(p[element].utcNano), 1);

    }
    return size;
}

int RXimu_RXimu_t_encoded_size(const RXimu_RXimu_t *p)
{
    return 8 + __RXimu_RXimu_t_encoded_array_size(p, 1);
}

int __RXimu_RXimu_t_decode_array(const void *buf, int offset, int maxlen, RXimu_RXimu_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, p[element].Acc, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, p[element].Gyr, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, p[element].Mag, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, p[element].Eul, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, p[element].Temp, 2);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __double_decode_array(buf, offset + pos, maxlen - pos, p[element].Pos, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].PosAccur), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, p[element].Vel, 3);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].VelAccur), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].gpsFix), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].gpsSat), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].utcYear), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].utcMonth), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].utcDay), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].utcHour), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].utcMin), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].utcSec), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &(p[element].utcNano), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int __RXimu_RXimu_t_decode_array_cleanup(RXimu_RXimu_t *p, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __float_decode_array_cleanup(p[element].Acc, 3);

        __float_decode_array_cleanup(p[element].Gyr, 3);

        __float_decode_array_cleanup(p[element].Mag, 3);

        __float_decode_array_cleanup(p[element].Eul, 3);

        __float_decode_array_cleanup(p[element].Temp, 2);

        __double_decode_array_cleanup(p[element].Pos, 3);

        __float_decode_array_cleanup(&(p[element].PosAccur), 1);

        __float_decode_array_cleanup(p[element].Vel, 3);

        __float_decode_array_cleanup(&(p[element].VelAccur), 1);

        __int8_t_decode_array_cleanup(&(p[element].gpsFix), 1);

        __int8_t_decode_array_cleanup(&(p[element].gpsSat), 1);

        __int8_t_decode_array_cleanup(&(p[element].utcYear), 1);

        __int8_t_decode_array_cleanup(&(p[element].utcMonth), 1);

        __int8_t_decode_array_cleanup(&(p[element].utcDay), 1);

        __int8_t_decode_array_cleanup(&(p[element].utcHour), 1);

        __int8_t_decode_array_cleanup(&(p[element].utcMin), 1);

        __int8_t_decode_array_cleanup(&(p[element].utcSec), 1);

        __int32_t_decode_array_cleanup(&(p[element].utcNano), 1);

    }
    return 0;
}

int RXimu_RXimu_t_decode(const void *buf, int offset, int maxlen, RXimu_RXimu_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __RXimu_RXimu_t_get_hash();

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __RXimu_RXimu_t_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int RXimu_RXimu_t_decode_cleanup(RXimu_RXimu_t *p)
{
    return __RXimu_RXimu_t_decode_array_cleanup(p, 1);
}

int __RXimu_RXimu_t_clone_array(const RXimu_RXimu_t *p, RXimu_RXimu_t *q, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __float_clone_array(p[element].Acc, q[element].Acc, 3);

        __float_clone_array(p[element].Gyr, q[element].Gyr, 3);

        __float_clone_array(p[element].Mag, q[element].Mag, 3);

        __float_clone_array(p[element].Eul, q[element].Eul, 3);

        __float_clone_array(p[element].Temp, q[element].Temp, 2);

        __double_clone_array(p[element].Pos, q[element].Pos, 3);

        __float_clone_array(&(p[element].PosAccur), &(q[element].PosAccur), 1);

        __float_clone_array(p[element].Vel, q[element].Vel, 3);

        __float_clone_array(&(p[element].VelAccur), &(q[element].VelAccur), 1);

        __int8_t_clone_array(&(p[element].gpsFix), &(q[element].gpsFix), 1);

        __int8_t_clone_array(&(p[element].gpsSat), &(q[element].gpsSat), 1);

        __int8_t_clone_array(&(p[element].utcYear), &(q[element].utcYear), 1);

        __int8_t_clone_array(&(p[element].utcMonth), &(q[element].utcMonth), 1);

        __int8_t_clone_array(&(p[element].utcDay), &(q[element].utcDay), 1);

        __int8_t_clone_array(&(p[element].utcHour), &(q[element].utcHour), 1);

        __int8_t_clone_array(&(p[element].utcMin), &(q[element].utcMin), 1);

        __int8_t_clone_array(&(p[element].utcSec), &(q[element].utcSec), 1);

        __int32_t_clone_array(&(p[element].utcNano), &(q[element].utcNano), 1);

    }
    return 0;
}

RXimu_RXimu_t *RXimu_RXimu_t_copy(const RXimu_RXimu_t *p)
{
    RXimu_RXimu_t *q = (RXimu_RXimu_t*) malloc(sizeof(RXimu_RXimu_t));
    __RXimu_RXimu_t_clone_array(p, q, 1);
    return q;
}

void RXimu_RXimu_t_destroy(RXimu_RXimu_t *p)
{
    __RXimu_RXimu_t_decode_array_cleanup(p, 1);
    free(p);
}

int RXimu_RXimu_t_publish(lcm_t *lc, const char *channel, const RXimu_RXimu_t *p)
{
      int max_data_size = RXimu_RXimu_t_encoded_size (p);
      uint8_t *buf = (uint8_t*) malloc (max_data_size);
      if (!buf) return -1;
      int data_size = RXimu_RXimu_t_encode (buf, 0, max_data_size, p);
      if (data_size < 0) {
          free (buf);
          return data_size;
      }
      int status = lcm_publish (lc, channel, buf, data_size);
      free (buf);
      return status;
}

struct _RXimu_RXimu_t_subscription_t {
    RXimu_RXimu_t_handler_t user_handler;
    void *userdata;
    lcm_subscription_t *lc_h;
};
static
void RXimu_RXimu_t_handler_stub (const lcm_recv_buf_t *rbuf,
                            const char *channel, void *userdata)
{
    int status;
    RXimu_RXimu_t p;
    memset(&p, 0, sizeof(RXimu_RXimu_t));
    status = RXimu_RXimu_t_decode (rbuf->data, 0, rbuf->data_size, &p);
    if (status < 0) {
        fprintf (stderr, "error %d decoding RXimu_RXimu_t!!!\n", status);
        return;
    }

    RXimu_RXimu_t_subscription_t *h = (RXimu_RXimu_t_subscription_t*) userdata;
    h->user_handler (rbuf, channel, &p, h->userdata);

    RXimu_RXimu_t_decode_cleanup (&p);
}

RXimu_RXimu_t_subscription_t* RXimu_RXimu_t_subscribe (lcm_t *lcm,
                    const char *channel,
                    RXimu_RXimu_t_handler_t f, void *userdata)
{
    RXimu_RXimu_t_subscription_t *n = (RXimu_RXimu_t_subscription_t*)
                       malloc(sizeof(RXimu_RXimu_t_subscription_t));
    n->user_handler = f;
    n->userdata = userdata;
    n->lc_h = lcm_subscribe (lcm, channel,
                                 RXimu_RXimu_t_handler_stub, n);
    if (n->lc_h == NULL) {
        fprintf (stderr,"couldn't reg RXimu_RXimu_t LCM handler!\n");
        free (n);
        return NULL;
    }
    return n;
}

int RXimu_RXimu_t_subscription_set_queue_capacity (RXimu_RXimu_t_subscription_t* subs,
                              int num_messages)
{
    return lcm_subscription_set_queue_capacity (subs->lc_h, num_messages);
}

int RXimu_RXimu_t_unsubscribe(lcm_t *lcm, RXimu_RXimu_t_subscription_t* hid)
{
    int status = lcm_unsubscribe (lcm, hid->lc_h);
    if (0 != status) {
        fprintf(stderr,
           "couldn't unsubscribe RXimu_RXimu_t_handler %p!\n", hid);
        return -1;
    }
    free (hid);
    return 0;
}

