/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <stdint.h>
#include <stdlib.h>
#include <lcm/lcm_coretypes.h>
#include <lcm/lcm.h>

#ifndef _RXimu_RXimu_t_h
#define _RXimu_RXimu_t_h

#ifdef __cplusplus
extern "C" {
#endif

typedef struct _RXimu_RXimu_t RXimu_RXimu_t;
struct _RXimu_RXimu_t
{
    float      Acc[3];
    float      Gyr[3];
    float      Mag[3];
    float      Eul[3];
    float      Temp[2];
    double     Pos[3];
    float      PosAccur;
    float      Vel[3];
    float      VelAccur;
    int8_t     gpsFix;
    int8_t     gpsSat;
    int8_t     utcYear;
    int8_t     utcMonth;
    int8_t     utcDay;
    int8_t     utcHour;
    int8_t     utcMin;
    int8_t     utcSec;
    int32_t    utcNano;
};

RXimu_RXimu_t   *RXimu_RXimu_t_copy(const RXimu_RXimu_t *p);
void RXimu_RXimu_t_destroy(RXimu_RXimu_t *p);

typedef struct _RXimu_RXimu_t_subscription_t RXimu_RXimu_t_subscription_t;
typedef void(*RXimu_RXimu_t_handler_t)(const lcm_recv_buf_t *rbuf,
             const char *channel, const RXimu_RXimu_t *msg, void *user);

int RXimu_RXimu_t_publish(lcm_t *lcm, const char *channel, const RXimu_RXimu_t *p);
RXimu_RXimu_t_subscription_t* RXimu_RXimu_t_subscribe(lcm_t *lcm, const char *channel, RXimu_RXimu_t_handler_t f, void *userdata);
int RXimu_RXimu_t_unsubscribe(lcm_t *lcm, RXimu_RXimu_t_subscription_t* hid);
int RXimu_RXimu_t_subscription_set_queue_capacity(RXimu_RXimu_t_subscription_t* subs,
                              int num_messages);


int  RXimu_RXimu_t_encode(void *buf, int offset, int maxlen, const RXimu_RXimu_t *p);
int  RXimu_RXimu_t_decode(const void *buf, int offset, int maxlen, RXimu_RXimu_t *p);
int  RXimu_RXimu_t_decode_cleanup(RXimu_RXimu_t *p);
int  RXimu_RXimu_t_encoded_size(const RXimu_RXimu_t *p);

// LCM support functions. Users should not call these
int64_t __RXimu_RXimu_t_get_hash(void);
int64_t __RXimu_RXimu_t_hash_recursive(const __lcm_hash_ptr *p);
int     __RXimu_RXimu_t_encode_array(void *buf, int offset, int maxlen, const RXimu_RXimu_t *p, int elements);
int     __RXimu_RXimu_t_decode_array(const void *buf, int offset, int maxlen, RXimu_RXimu_t *p, int elements);
int     __RXimu_RXimu_t_decode_array_cleanup(RXimu_RXimu_t *p, int elements);
int     __RXimu_RXimu_t_encoded_array_size(const RXimu_RXimu_t *p, int elements);
int     __RXimu_RXimu_t_clone_array(const RXimu_RXimu_t *p, RXimu_RXimu_t *q, int elements);

#ifdef __cplusplus
}
#endif

#endif
