/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <stdint.h>
#include <stdlib.h>
#include <lcm/lcm_coretypes.h>
#include <lcm/lcm.h>

#ifndef _RXmotors_RXmotors_t_h
#define _RXmotors_RXmotors_t_h

#ifdef __cplusplus
extern "C" {
#endif

typedef struct _RXmotors_RXmotors_t RXmotors_RXmotors_t;
struct _RXmotors_RXmotors_t
{
    int8_t     PortState[2];
    int8_t     StbdState[2];
};

RXmotors_RXmotors_t   *RXmotors_RXmotors_t_copy(const RXmotors_RXmotors_t *p);
void RXmotors_RXmotors_t_destroy(RXmotors_RXmotors_t *p);

typedef struct _RXmotors_RXmotors_t_subscription_t RXmotors_RXmotors_t_subscription_t;
typedef void(*RXmotors_RXmotors_t_handler_t)(const lcm_recv_buf_t *rbuf,
             const char *channel, const RXmotors_RXmotors_t *msg, void *user);

int RXmotors_RXmotors_t_publish(lcm_t *lcm, const char *channel, const RXmotors_RXmotors_t *p);
RXmotors_RXmotors_t_subscription_t* RXmotors_RXmotors_t_subscribe(lcm_t *lcm, const char *channel, RXmotors_RXmotors_t_handler_t f, void *userdata);
int RXmotors_RXmotors_t_unsubscribe(lcm_t *lcm, RXmotors_RXmotors_t_subscription_t* hid);
int RXmotors_RXmotors_t_subscription_set_queue_capacity(RXmotors_RXmotors_t_subscription_t* subs,
                              int num_messages);


int  RXmotors_RXmotors_t_encode(void *buf, int offset, int maxlen, const RXmotors_RXmotors_t *p);
int  RXmotors_RXmotors_t_decode(const void *buf, int offset, int maxlen, RXmotors_RXmotors_t *p);
int  RXmotors_RXmotors_t_decode_cleanup(RXmotors_RXmotors_t *p);
int  RXmotors_RXmotors_t_encoded_size(const RXmotors_RXmotors_t *p);

// LCM support functions. Users should not call these
int64_t __RXmotors_RXmotors_t_get_hash(void);
int64_t __RXmotors_RXmotors_t_hash_recursive(const __lcm_hash_ptr *p);
int     __RXmotors_RXmotors_t_encode_array(void *buf, int offset, int maxlen, const RXmotors_RXmotors_t *p, int elements);
int     __RXmotors_RXmotors_t_decode_array(const void *buf, int offset, int maxlen, RXmotors_RXmotors_t *p, int elements);
int     __RXmotors_RXmotors_t_decode_array_cleanup(RXmotors_RXmotors_t *p, int elements);
int     __RXmotors_RXmotors_t_encoded_array_size(const RXmotors_RXmotors_t *p, int elements);
int     __RXmotors_RXmotors_t_clone_array(const RXmotors_RXmotors_t *p, RXmotors_RXmotors_t *q, int elements);

#ifdef __cplusplus
}
#endif

#endif
