/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <stdint.h>
#include <stdlib.h>
#include <lcm/lcm_coretypes.h>
#include <lcm/lcm.h>

#ifndef _Speedgoat_sgInfo_t_h
#define _Speedgoat_sgInfo_t_h

#ifdef __cplusplus
extern "C" {
#endif

typedef struct _Speedgoat_sgInfo_t Speedgoat_sgInfo_t;
struct _Speedgoat_sgInfo_t
{
    float      slamMap[24];
    float      acousticPos[2];
    float      dockPos[2];
    int8_t     taskNum;
    float      sgTime;
};

Speedgoat_sgInfo_t   *Speedgoat_sgInfo_t_copy(const Speedgoat_sgInfo_t *p);
void Speedgoat_sgInfo_t_destroy(Speedgoat_sgInfo_t *p);

typedef struct _Speedgoat_sgInfo_t_subscription_t Speedgoat_sgInfo_t_subscription_t;
typedef void(*Speedgoat_sgInfo_t_handler_t)(const lcm_recv_buf_t *rbuf,
             const char *channel, const Speedgoat_sgInfo_t *msg, void *user);

int Speedgoat_sgInfo_t_publish(lcm_t *lcm, const char *channel, const Speedgoat_sgInfo_t *p);
Speedgoat_sgInfo_t_subscription_t* Speedgoat_sgInfo_t_subscribe(lcm_t *lcm, const char *channel, Speedgoat_sgInfo_t_handler_t f, void *userdata);
int Speedgoat_sgInfo_t_unsubscribe(lcm_t *lcm, Speedgoat_sgInfo_t_subscription_t* hid);
int Speedgoat_sgInfo_t_subscription_set_queue_capacity(Speedgoat_sgInfo_t_subscription_t* subs,
                              int num_messages);


int  Speedgoat_sgInfo_t_encode(void *buf, int offset, int maxlen, const Speedgoat_sgInfo_t *p);
int  Speedgoat_sgInfo_t_decode(const void *buf, int offset, int maxlen, Speedgoat_sgInfo_t *p);
int  Speedgoat_sgInfo_t_decode_cleanup(Speedgoat_sgInfo_t *p);
int  Speedgoat_sgInfo_t_encoded_size(const Speedgoat_sgInfo_t *p);

// LCM support functions. Users should not call these
int64_t __Speedgoat_sgInfo_t_get_hash(void);
int64_t __Speedgoat_sgInfo_t_hash_recursive(const __lcm_hash_ptr *p);
int     __Speedgoat_sgInfo_t_encode_array(void *buf, int offset, int maxlen, const Speedgoat_sgInfo_t *p, int elements);
int     __Speedgoat_sgInfo_t_decode_array(const void *buf, int offset, int maxlen, Speedgoat_sgInfo_t *p, int elements);
int     __Speedgoat_sgInfo_t_decode_array_cleanup(Speedgoat_sgInfo_t *p, int elements);
int     __Speedgoat_sgInfo_t_encoded_array_size(const Speedgoat_sgInfo_t *p, int elements);
int     __Speedgoat_sgInfo_t_clone_array(const Speedgoat_sgInfo_t *p, Speedgoat_sgInfo_t *q, int elements);

#ifdef __cplusplus
}
#endif

#endif
